{
  "name": "happen-blog",
  "preferGlobal": "true",
  "version": "0.0.1",
  "private": true,
  "author": "happen-Zhang <zhanghaipeng404@gmail.com>",
  "description": "a simple nodejs blog program",
  "scripts": {
    "start": "node app",
    "test": "mocha"
  },
  "engines": {
    "node": "0.10.x",
    "npm":  "1.2.x"
  },
  "dependencies": {
    "express": "3.4.0",
    "ejs": "0.8.4",
    "express-partials": "~0.1.1",
    "mongoose": "3.8.8",
    "moment": "2.5.1",
    "gravatar": "1.0.6"
  },
  "devDependencies": {
    "mocha": "1.17.1",
    "chai": "1.9.0"
  }
}
